/* Default styles */

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

.flex {
  display: flex;
  gap: 1rem;
}

.grid {
  display: grid;
  gap: 1rem;
}

.container {
  width: 80%;
  margin: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

.title {
  font-size: 2rem;
  font-weight: bolder;
  text-align: center;
  /* margin-bottom: 2rem; */
}

/* <!-- checkbox section  --> */

:root {
  --color-orange: #ff5c00;
  --color-dark: #2a2a2a;
  --body-bg: #fff;
  --text-color: var(--color-dark);
  --border-color: var(--color-dark);
  /* for dark mode */
  --dark-bg: var(--color-dark);
  --dark-text-color: #fff;
  --dark-border-color: #fff;
}

.wrapper {
  background: var(--body-bg);
  min-height: 100vh;
  color: var(--text-color);
}

#darkMode {
  position: fixed;
  top: 6rem;
  left: 2rem;
  display: none;
}

.dark-mode-toggle {
  position: fixed;
  top: 8rem;
  left: 3rem;
}

.dark-mode-toggle:hover {
  transform: scale(1.5);
  cursor: pointer;
  transition: all 0.5s;
}

/* dark more activation */

#darkMode:checked + .wrapper {
  --body-bg: var(--dark-bg);
  --text-color: var(--dark-text-color);
  min-height: 100vh;
  color: var(--dark-text-color);
  --border-color: var(--dark-border-color);
}

/* <!-- Header section  --> */

header {
  box-shadow: 0 0 10px 5px grey;
  position: sticky;
  top: 0;
  /* z-index: 1; */
  background: var(--body-bg);
}

.header {
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  justify-content: center;
  align-items: center;
  gap: 3rem;
  position: relative;
}

.logo > div:nth-child(1) h1 {
  font-size: 1.8rem;
}

.line {
  font-size: 1rem;
}

.line::before {
  content: "";
  width: 4px;
  height: 40%;
  left: 50%;
  /* top: 1rem; */
  background: var(--color-orange);
  position: absolute;
}

#check,
.menu-icon {
  display: none;
}

.navigation {
  list-style: none;
}

.navigation li a:hover {
  color: var(--color-orange);
  transition: all 0.5s;
}

/* <!-- hero section  --> */

.hero-section {
  padding-top: 10rem;
  color: var(--body-bg);
}

.hero {
  background: var(--color-orange);
  padding: 0 2rem;
  display: grid;
  grid-template-areas: "left right";
}

/* =====left section of hero content */

.left {
  grid-area: left;
  flex-direction: column;
  justify-content: center;
  padding-left: 5vw;
}

.left .name {
  font-size: 1.3rem;
  font-weight: bold;
}

.left .tag {
  font-size: 2.2rem;
  font-weight: bold;
  letter-spacing: 5px;
}

.left button {
  padding: 0.8rem 2rem;
  border: none;
  background: var(--color-dark);
  border-radius: 2rem;
  color: var(--body-bg);
  font-size: 1.1rem;
}

/* .left button i {
  color: var(--color-orange);
} */

/* ====== right section of hero section */

.right {
  grid-area: right;
  justify-content: center;
  align-items: center;
  margin-top: -2rem;
}

.right img {
  height: 110%;
}

/* <!-- Banner section  --> */

.banner {
  border: 2px solid var(--border-color);
  margin-top: 7rem;
  border-radius: 100px;
  padding: 2rem;
  min-height: 7rem;
  justify-content: space-between;
  align-items: center;
}

.banner .info-content {
  justify-content: center;
  align-items: center;
}

.banner .info-content .icon-container {
  background: var(--color-orange);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.banner .info-content .icon-container i {
  color: #fff;
  font-size: 2rem;
}

.banner .info-content span {
  font-weight: bolder;
  font-size: 1.3rem;
  letter-spacing: 2px;
}

.banner .info-content p {
  color: var(--color-orange);
}

.banner .info-divider {
  width: 2px;
  height: 50px;
  background: gray;
}

/* <!-- Skills section  --> */

.skills {
  margin-top: 7rem;
  margin-bottom: 4rem;
  padding-top: 7rem;
  font-size: 2rem;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 3rem;
}

.skills > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills i {
  font-size: 6rem;
}

/* <!-- Projects section  --> */

.projects {
  margin-top: 3rem;
  padding-top: 7rem;
}

.projects .project-container {
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.projects .project-container .project-card {
  flex-direction: column;
  box-shadow: 0 4px 12px 4px rgba(0, 0, 0, 0.247);
}

.projects .project-container .project-card img {
  width: 100%;
}

.project-icon {
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

/* <!-- About me section  --> */

.about {
  margin-top: 3rem;
  padding-top: 7rem;
  justify-content: space-between;
  box-shadow: 0 4px 12px 4px rgba(0, 0, 0, 0.247);
  background: gray;
}

.about-content .about-left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.about-content .about-left img {
  width: 100%;
  max-width: 450px;
  height: 50vh;
}

.about h1 {
  text-align: center;
  padding-bottom: 4rem;
}

.about-intrest {
  justify-content: column;
}

.about-intrest .interest {
  font-weight: bolder;
}

.about-right > h3 {
  line-height: 0;
}

address {
  padding: 2rem 0;
}

.about-intrest > div span:hover {
  cursor: pointer;
  background: rgba(103, 111, 112, 0.35);
  transform: scale(1.5);
  transition: all 0.5s;
}

/* <!-- Contact me section  --> */

.touch {
  padding-top: 7rem;
  margin-top: 4rem;
}

.social-media {
  justify-content: space-between;
  font-size: 4rem;
}

.email-section {
  justify-content: center;
}

.email {
  background: var(--color-dark);
  justify-content: center;
  align-items: center;
  color: var(--body-bg);
  padding: 2rem;
  width: 400px;
  border-radius: 50px;
}

.snd-email {
  background: var(--color-orange);
  padding: 1rem;
  border-radius: 50%;
}

/* <!-- footer section --> */

footer {
  margin-top: 3rem;
  padding-top: 7rem;
  background: black;
  color: var(--dark-text-color);
}

footer .top {
  justify-content: center;
  gap: 6rem;
}

footer .top ul {
  padding-left: 0;
  line-height: 2.5rem;
}

footer .bottom {
  padding: 2rem 0;
  text-align: center;
  margin-top: auto;
}

footer div:nth-child(3) {
  color: var(--dark-text-color);
}

/* go up */

.go-up {
  position: fixed;
  width: 3rem;
  height: 3rem;
  background: var(--color-orange);
  bottom: 50px;
  right: 20px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
